<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Fantastic Traveling Blog</title>
    <style>
        .small{
          background-color: magenta;
        }
        .h3{
            background-color: olive;
        }
        h1{
            background-color: purple;
        }
        .blog{
            background-color: mediumslateblue;
            border:50px solid salmon;
         border-radius: 50px;
         
         margin:40px 50px 80px 20px;
         padding:20px;
         weight:300px;
         height:200px;
         margin: 50px auto ;
         text-align: justify;
          font-size: 1em;
          font-family:fantasy;
          font-weight: 500;
         
         }
        .abc{
            color:red;
        }
        .efg{
            text-align: center;
        }
    </style>
</head>
<body bgcolor="green">
    <h1>Welcome to my traveling blog</h1>
    
    <div class="blog">  <h3 class="efg">my ajek t;our</h3>
    <small>Authur: <span class="abc">jfdfjklda</span></small>
     <p>Bangladesh (/bæŋləˈdɛʃ/;[15] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport is the second-largest city.</p>
</div>
   <div class="h3 blog"> <h3 class="efg">my sondarban t;our</h3>
    <small>Authur: jfdfjklda</small>
    <p>Bangladesh (/bæŋləˈdɛʃ/;[15] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport is the second-largest city.</p>
</div>
  <div class="small blog">  <h3 class="efg">my sentmartin t;our</h3>
    <small>Authur: jfdfjklda</small>
    <p>Bangladesh (/bæŋləˈdɛʃ/;[15] Bengali: বাংলাদেশ, pronounced [ˈbaŋlaˌdeʃ] (About this soundlisten)), officially the People's Republic of Bangladesh, is a country in South Asia. It is the eighth-most populous country in the world, with a population exceeding 163 million people, in an area of 147,570 square kilometres (56,980 sq mi), making it one of the most densely populated countries in the world. Bangladesh shares land borders with India to the west, north, and east, Myanmar to the southeast, and the Bay of Bengal to the south. It is narrowly separated from Nepal and Bhutan by the Siliguri Corridor, and from China by the Indian state of Sikkim in the north, respectively. Dhaka, the capital and largest city, is the nation's economic, political, and cultural hub. Chittagong, the largest seaport is the second-largest city.</p>
</div>
</body>
</html>