<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS today</title>
    <style>
        h3{
            color:rgb(69, 204, 204);
            background-color: brown;
            font-size:20px ;
            height: 50%;
            weight:50%;
        }
        .class{
            color:rgb(44, 133, 17);
            background-color: rgb(85, 42, 165);
            font-size:20px ;
            height: 50%;
            weight:50%;
        }
       #clg{
           color: lightgreen;
           background-color: lightgrey;
       }
       .a{
           color: lightslategrey;
       }
    </style>
</head>
<body>
    
    <p>i am comimng home</p>
    <p class="class">i am comimng school</p>
    <p id="clg">i am comimng college</p>
    <p class="class">i am comimng university</p>
    <p class="class a">i am comimng work place</p>
    <h1>Learning CSS</h1>
    <h3>my today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is css</h3>
    <h3>my today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is css</h3>
    <h3>my today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is css</h3>
    <p>it was the first course of my lifemy today's lesson is cssmy today's lesson is cssmy today's lesson is cssmy today's lesson is css</p>
    <p>it was the first course of my life</p> 
    <p>it was the first course of my life</p>
</body>
</html>